{
  "manifest_version": 3,
  "name": "Token Track",
  "version": "2.0.0",
  "description": "Real-time token & usage tracker for Claude, ChatGPT, Gemini, Grok and Perplexity",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://grok.com/*",
        "https://www.perplexity.ai/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["interceptor.js", "tokenizer.js", "providers.js"],
      "matches": [
        "https://claude.ai/*",
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://grok.com/*",
        "https://www.perplexity.ai/*"
      ]
    }
  ]
}